name=NimBLE-Steering-Server
version=1.0.2
author=J. van den Berg
maintainer=J. van den Berg
sentence=NimBLE steering controller for virtual cycling applications
paragraph=A modular BLE server library for transmitting steering data to virtual cycling platforms. Designed for use with custom HID input sources like buttons, IMUs, and voice control. Implements an established BLE steering profile.
category=Communication
url=https://github.com/Berg0162/NimBLE-Steering-Server
architectures=esp32,nrf52
includes=NimBLESteeringServer.h
depends=NimBLE-Arduino
