name=BLESteeringServer
version=1.0.1
author=J. van den Berg
maintainer=J. van den Berg
sentence=Bluedroid steering controller for virtual cycling applications
paragraph=A modular Bluedroid server library for transmitting steering data to virtual cycling platforms. Designed for use with custom HID input sources like buttons, IMUs, and voice control. Implements an established BLE steering profile.
category=Communication
url=https://github.com/Berg0162/BLE-Steering-Server
architectures=esp32
includes=BLESteeringServer.h
depends=ESP-Bluedroid
